@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css");

/*24 23 inch monitor */
/* @media only screen and (min-width: 1920px) {
  .relativeContainer {
    max-width: 100vw !important;
  }
  .logoImage {
    top: 2vh;
    left: 4vw;
  }

  .headerTxt {
    color: #f86e23;
    position: absolute !important;
    top: 23vh !important;
    left: 4vw !important;
    max-width: 30% !important;
  }
  .topBannerImg {
    height: 75vh !important;
    width: 75vw !important;
    position: relative;
    left: 0rem;
  }
  .headerBottom {
    max-width: 100vw !important;
    margin-right: 20rem !important;
    margin-top: 3rem !important;
    height: 5rem !important;
  }
  .features {
    max-width: 100vw !important;
  }
}
/* 
14 inch  */
/* @media only screen and (min-width: 1200px) and (max-width: 1920px) {
  .relativeContainer {
    max-width: 100vw !important;
  }
  .logoImage {
    top: 2vh;
    left: 8vw;
  }

  .headerTxt {
    color: #f86e23;
    position: absolute !important;
    top: 23vh !important;
    left: 4vw !important;
    max-width: 30% !important;
  }
  .topBannerImg {
    height: 80vh !important;
    width: 55vw !important;
    position: relative !important;
    left: 40vw !important;
    margin-bottom: 3rem;
  }
  .headerBottom {
    max-width: 100vw !important;
    margin-top: 1rem !important;
    height: 4rem !important;
  }
  .features {
    max-width: 100vw !important;
  }
} */
/* // laptop */
/* @media only screen and (min-width: 992px) and (max-width: 1200px) {
  .relativeContainer {
    max-width: 100vw !important;
  }
  .logoImage {
    top: 2vh;
    left: 8vw;
  }
  .headerTxt {
    color: #f86e23;
    position: absolute !important;
    top: 18vh !important;
    left: 4vw;
    max-width: 30% !important;
  }
  .topBannerImg {
    height: 60vh !important;
    width: 50vw !important;
    position: relative;
    margin-bottom: 3rem;
  }
  .headerBottom {
    max-width: 100vw !important;
    margin-right: 20rem !important;
    margin-top: 1rem !important;
    height: 3rem !important;
  }
  .features {
    max-width: 100vw !important;
  }
} */
/* 
 tablets */
/* @media only screen and (min-width: 768px) and (max-width: 992px) {
  .relativeContainer {
    max-width: 100vw !important;
  }
  .logoImage {
    top: 2vh;
    left: 8vw;
  }
  .headerTxt {
    color: #f86e23;
    position: absolute !important;
    top: 22vh !important;
    left: 4vw;
    max-width: 30% !important;
  }
  .topBannerImg {
    height: 75vh !important;
    width: 61vw !important;
    position: relative;
    margin-bottom: 3rem;
  }
  .headerBottom {
    max-width: 100vw !important;
    margin-right: 5rem !important;
    margin-top: 1rem !important;
    height: 3rem !important;
  }
  .features {
    max-width: 100vw !important;
  }
} */
/* big mobiles */
/* @media only screen and (min-width: 600px) and (max-width: 768px) {
  .relativeContainer {
    max-width: 100vw !important;
    height: 80vh !important;
  }
  .logoImage {
    top: 2vh;
    left: 8vw;
  }
  .headerTxt {
    color: #f86e23;
    position: absolute !important;
    top: 18vh !important;
    left: 4vw !important;
    max-width: 40% !important;
  }
  .topBannerImg {
    height: 60vh !important;
    width: 45vw !important;
    position: relative !important;
    top: 10vh !important;
  }
  .headerBottom {
    max-width: 100vw !important;
    margin-right: 5rem !important;
    margin-top: 1rem !important;
    height: 3rem !important;
  }
  .features {
    max-width: 100vw !important;
  }
} */
/* mobile view  */
/* @media only screen and (min-width: 320px) and (max-width: 600px) {
  .relativeContainer {
    max-width: 100vw !important;
    height: 140vh !important;
  }
  .logoImage {
    top: 2vh;
    left: 15vw !important;
  }
  .headerTxt {
    color: #f86e23;
    position: absolute !important;
    top: 87vh !important;
    left: 6vw !important;
    max-width: 100vw !important;
    margin-right: 0.5rem !important;
  }
  .topBannerImg {
    height: 60vh !important;
    width: 90vw !important;
    position: relative !important;
    top: 35vh !important;
    left: 3vh !important;
  }
  .headerBottom {
    max-width: 100vw !important;
    margin-right: 3rem !important;
    height: 45vh !important;
  }
  .features {
    max-width: 100vw !important;
  } */

#root {
  background-color: #00aff0 !important;
  overflow: hidden !important;
}
*/ .relativeContainer {
  position: relative;
  max-width: 100vw;
}

.headerTxt {
  color: #f86e23;
}
.txt {
  color: #f86e23;
  width: 30% !important;
  text-transform: capitalize;
  padding-right: 20px !important;
}

.headerBottom {
  color: #ffff !important;
  text-align: center;
  font-weight: 700 !important;
  font-size: 2.5rem !important;
}
.features {
  max-width: 100vw !important;
}
.featureImg {
  max-width: 20vw;
}
.mbImg img {
  max-width: 250px;
}

.mbImg {
  position: relative;
}
.img2 {
  position: absolute;
  right: 50px;
  top: 10px;
}

.Explore-text {
  font-size: 24px;
  text-align: center;
  color: #ffffff;
  font-weight: 400 !important;
}

.headCol h1 {
  color: #f86e23;
  font-size: 2rem;
}

.headCol h4 {
  color: #409fc9;
}

.headCol p {
  color: teal;
  margin-bottom: 20px;
  line-height: 30px;
}

.headCol ul li {
  color: teal;
  margin-bottom: 10px;
}
.headCol ol li {
  color: teal;
  margin-bottom: 10px;
  list-style: lower-roman;
}
.serviceLinks {
  text-decoration: none;
  color: inherit;
}
.serviceLinks:hover {
  color: #00aff0;
}
.bgImg3d img {
  max-width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.heading3D {
  font-size: 50px;
  color: white;
  font-weight: 700;
}

.cardImgBlog {
  position: relative;
}

.cardImgBlog .cardIcon {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  transition: all 0.5s ease;
  visibility: hidden;
  opacity: 0;
}

.cardImgBlog:hover .cardIcon {
  visibility: visible;
  opacity: 0.5;
  transition: all 0.5s ease;
  background-color: #919191;
  cursor: pointer;
}

.cardIcon::before {
  border-radius: 50%;
  height: 100px !important;
  width: 100px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  color: #ffffff;
  font-size: 20px !important;
}

.hstack {
  align-items: center !important;
  align-self: end !important;
}

.iconEdit {
  width: 34px !important;
  height: 34px !important;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  color: #ffffff;
  font-size: 20px;
  border-radius: 5px;
}

.footer-link-edit a {
  color: #ffffff !important;
  text-decoration: none !important;
  margin-right: 20px;
}

.displyBlock {
  display: none;
}
